USE="
	alsa
	elogind
	gtk
	gtkstyle
	introspection
	pulseaudio
	zsh-completion
	vim-syntax
	-consolekit
	-systemd
	-gnome
"

FEATURES="
	$FEATURES
	buildpkg
	network-sandbox
	parallel-fetch
	parallel-install
	sandbox
	sign
	userfetch
	userpriv
	usersandbox
	usersync
"

EMERGE_DEFAULT_OPTS="
	$EMERGE_DEFAULT_OPTS
	--alert
	--ask
	--binpkg-changed-deps=y
	--binpkg-respect-use=y
	--keep-going
	--tree
	--verbose
"
	#--usepkg

PKGDIR="/var/portage/packages"
DISTDIR="/var/portage/distfiles"
PORTAGE_BINHOST="https://home.tyil.nl/packages"
PORTAGE_PGP_KEY="0x7A6AC285E2D98827"

COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ACCEPT_LICENSE="
	-*
	@FREE
"

LC_MESSAGES=C

L10N="
	en
"

# vim: ft=gentoo-make-conf
